# Является ли палиндромом?
# Напишите функцию, проверяющую является ли число палиндромом.
# палиндром - число одинаково читающееся слева направо, так и справа налево.
#  Пример палиндрома: 12321

def palindrome(number):
    return str(number) == str(number)[::-1]


print(palindrome(1212121212121))
print(palindrome(12321))
print(palindrome(764574657465))
